# Service.FrontendKeyValue

./: README.md  Service.FrontendKeyValue.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.FrontendKeyValue/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.FrontendKeyValue.csproj  Startup.cs
src/Service.FrontendKeyValue.Client/: AutofacHelper.cs  FrontKeyValueCachedService.cs  FrontendKeyValueClientFactory.cs  Service.FrontendKeyValue.Client.csproj
src/Service.FrontendKeyValue.Domain.Models/: FrontKeyValue.cs  IHelloMessage.cs  Service.FrontendKeyValue.Domain.Models.csproj
src/Service.FrontendKeyValue.Domain.Models/NoSql/: FrontKeyValueNoSql.cs
src/Service.FrontendKeyValue.Grpc/: IFrontKeyValueService.cs  Service.FrontendKeyValue.Grpc.csproj
src/Service.FrontendKeyValue.Grpc/Models/: DeleteFrontKeysRequest.cs  GetFrontKeysRequest.cs  GetKeysResponse.cs  SetFrontKeysRequest.cs
src/Service.FrontendKeyValue.Postgres/: FrontKeyValueDbEntity.cs  MyContext.cs  Service.FrontendKeyValue.Postgres.csproj
src/Service.FrontendKeyValue.Postgres/DesignTime/: ContextFactory.cs
src/Service.FrontendKeyValue.Postgres/Migrations/: 20210709105814_ver_1.Designer.cs  20210709105814_ver_1.cs  MyContextModelSnapshot.cs
src/Service.FrontendKeyValue/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.FrontendKeyValue/Services/: FrontKeyValueService.cs  NoSqlCleanupJob.cs
src/Service.FrontendKeyValue/Settings/: SettingsModel.cs
test/Service.FrontendKeyValue.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
